{% load static %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
    <title>Sign-in</title>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body {
        background-color:transparent;
        /* background: linear-gradient(to right, #e2e2e2, #c9d6ff); */
        background-image: url({% static 'images/28.jpg'%});
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }
    .container {
        background-color: #ffffff58;
        border-radius: 150px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.35);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }
    .container p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
    }
    .container span {
        font-size: 12px;
    }
    .container a {
        color: #333;
        font-size: 13px;
        text-decoration: none;
        margin: 15px 0 10px;
    }
    .container button {
        background-color: #a82d2d;
        color: #fff;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 10px;
        cursor: pointer;
    }
    .container button.hidden {
        background-color: transparent;
        border-color: #fff;
    }
    .container form {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
    }
    .container input {
        background-color: #eee;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
    }
    .sign-up, .sign-in {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }
    .sign-in {
        left: 0;
        width: 50%;
        z-index: 2;
    }
    .container.active .sign-in {
        transform: translateX(100%);
    }
    .sign-up {
        left: 0;
        width: 50%;
        z-index: 1;
        opacity: 0;
    }
    .container.active .sign-up {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
    }
    @keyframes move {
        0%, 49.99% {
            opacity: 0;
            z-index: 1;
        }
        100% {
            opacity: 1;
            z-index: 5;
        }
    }
    .icons {
        margin: 20px 0;
    }
    .icons a {
        border: 1px solid #ccc;
        border-radius: 20%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
        width: 40px;
        height: 40px;
    }
    .toggle-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 385px;
        height: 100%;
        overflow: hidden;
        border-radius: 150px;
        z-index: 1000;
        transition: all 0.6s ease-in-out;
    }
    .container.active .toggle-container {
        transform: translateX(-100%);
    }
    .toggle {
        background-color: #a82d2d;
        height: 100%;
        background: linear-gradient(to right, #c05c5c, #a82d2d);
        color: #fff;
        position: relative;
        left: -100%;
        width: 200%;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }
    .container.active .toggle {
        transform: translateX(50%);
    }
    .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }
    .toggle-left {
        transform: translateX(-200%);
    }
    .container.active .toggle-left {
        transform: translateX(0);
    }
    .toggle-right {
        right: 0;
        transform: translateX(0);
    }
    .container.active .toggle-right {
        transform: translateX(200%);
    }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <span>or use your email for registration</span>
                {% csrf_token %}
                <input type="text" placeholder="Name">{{form.name}}
                {% if form.errors.name %}
                <label for="" class="text-danger">{{form.errors.name}}</label>
                {% endif %}
                <input type="email" placeholder="Email"> {{form.email}}
                {% if form.errors.email %}
                <label for="" class="text-danger">{{form.errors.email}}</label>
                {% endif %}
                <input type="password" placeholder="Password">{{form.password1}}
                {% if form.errors.password1 %}
                <label for="" class="text-danger">{{form.errors.password1}}</label>
                {% endif %}
                <input type="password" placeholder="Password">{{form.password2}}
                {% if form.errors.password2 %}
                <label for="" class="text-danger">{{form.errors.password2}}</label>
                {% endif %}
               
                <button type="submit">Sign-up</button>
            </form>
        </div>
        <div class="sign-in"style='background-color=transparent;'>
            <form>
                <h1>Sign-in</h1>
                <div class="social-icons">
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <span>or use your email for registration</span>
                {% csrf_token %}
                <input type="text" placeholder="Name">{{form.name}}
                {% if form.errors.name %}
                <label for="" class="text-danger">{{form.errors.name}}</label>
                {% endif %}
                <input type="email" placeholder="Email"> {{form.email}}
                {% if form.errors.email %}
                <label for="" class="text-danger">{{form.errors.email}}</label>
                {% endif %}
                <input type="password" placeholder="Password">{{form.password1}}
                {% if form.errors.password1 %}
                <label for="" class="text-danger">{{form.errors.password1}}</label>
                {% endif %}
                
                <a href="#">Forgot Password?</a>
                <button type="submit"href="{{request.user}}">Sign-in</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome User!</h1>
                    <p>If you already have an account</p>
                    <button class="hidden" id="login">Sign-in</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, User!</h1>
                    <p>If you don't have an account</p>
                    <button class="hidden" id="register">Sign-up</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const container = document.getElementById('container');
        const registerbtn = document.getElementById('register');
        const loginbtn = document.getElementById('login');
        
        registerbtn.addEventListener('click', () => {
            container.classList.add('active');
        });
        
        loginbtn.addEventListener('click', () => {
            container.classList.remove('active');
        });
    </script>
</body>
{% endblock content %}
